MYSQL_SERVER=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=
MYSQL_TABLE=TABLE_WHERE_QUESTIONS_ARE_STORED
GS_BUCKET=GOOGLE_STORAGE_BUCKET
GS_FILE_IDS=FILE_NAME_OF_IDS_IN_BUCKET
GS_FILE_QS=FILE_NAME_OF_QUESTIONS_IN_BUCKET
GS_FILE_NPY=FILE_NAME_OF_EMBEDDINGS_IN_BUCKET